#datasource do spring

#Url base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/siseventos
#usuario
spring.datasource.username=postgres
#senha
spring.datasource.password=postgres

# Gerar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update